# -*- apache -*-

<VirtualHost *:80>
    ServerName clasic-games
    ServerAlias clasic-games
    DocumentRoot /var/www/clasic-games/public
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    
    Alias /clasic-games /var/www/clasic-games/public
    <Directory /var/www/clasic-games/public>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>